language: node_js

node_js:
  - stable

os:
  - linux

services:
  - docker

env:
  - DOCKER_IMAGE=howtocards/image-uploader

before_script:
  - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD

install: skip

jobs:
  include:
    - stage: test
      script:
        - yarn
        - NODE_ENV=test yarn test

    - stage: push dev
      if: branch = dev AND type != pull_request
      script:
        - docker build -t "$DOCKER_IMAGE:dev" .
        - docker push $DOCKER_IMAGE:dev

    # - stage: deploy dev
    #   if: branch = dev AND type != pull_request
    #   script:
    #     - curl -X POST https://app.buddy.works/sergeysova/frontend/pipelines/pipeline/173542/trigger-webhook?token=$BUDDY_TOKEN&revision=$TRAVIS_COMMIT

    - stage: push latest
      if: branch = master AND type != pull_request
      script:
        - docker build -t "$DOCKER_IMAGE:latest" .
        - docker push $DOCKER_IMAGE:latest

    - stage: push tag
      if: tag =~ /^v\d+\.\d+\.\d+/
      script:
        - docker build -t "$DOCKER_IMAGE:$TRAVIS_TAG" .
        - docker push $DOCKER_IMAGE:$TRAVIS_TAG
